PORT=3000
# MONGO_DB=mongodb://localhost:27017/mibase
MONGO_DB=mongodb+srv://franco:Duarte4855@midb.5d1znvg.mongodb.net/?retryWrites=true&w=majority
DB_HOST=localhost:27017
DB_PORT=3000
DB_USER=root
DB_PASSWORD=""
DB_NAME=miBase
WSP_TWILIO=+5491153252749
ACCOUNT_TWILIO=AC0e9c30dc8f83b4b94deb790eb044e609
AUTHTOKEN_TWILIO=d329dbd3e59e7874d8bce874aa15f252
MAIL_USER=coderfrancoalumno98@gmail.com
MAIL_ADMIN= pipierif98@gmail.com
API_PASSWORD= duarte4855
TIME_SESSION=30000